IS_POLLING = 1

# Telegram
BOT_TOKEN =
ADMIN_ID = 
LOG_CHANNEL_ID = -100
LOG_LEVEL =

AI_BASE_URL =
AI_MODEL =
OPENROUTER_API_KEY =
AI_CONCURRENT_LIMIT =

WEBHOOK_BASE_URL = 
WEBHOOK_PATH = 
WEBHOOK_SECRET = 
WEBHOOK_HOST = 

# PostgreSQL (данные взять из docker-compose.yml)
DATABASE_URL=postgresql+asyncpg://<user>:<password>@<name-service>:5432/vova_bot_db

REDIS_URL=redis://<name-service>:6379/0